### This should be in your .gitignore file for your projects third-party plugins repo.? ###
```
### Westwerk Approved Plugins, Ignore.
advanced-custom-fields-pro
akismet
gravityforms
redirection
search-everything
wordpress-seo
wp-migrate-db-pro
google-analytics-for-wordpress
imagify
simple-301-redirects
wp-accessibility
wp-native-php-sessions
hello.php
index.php
```